<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="https://www.gravatar.com/avatar/8c17530f52636b5b809cc5efe603c2c3?s=16"/>
		<title>Chi-Square Test for Dice</title>
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
			crossorigin="anonymous">
		</script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		<script src="chi_squared.js"></script>
	</head>
	<body class="bg-light">
		<div class="container">
			<div class="py-5 text-center">
				<img class="d-block mx-auto mb-4" src="https://www.gravatar.com/avatar/8c17530f52636b5b809cc5efe603c2c3?s=72">
				<h1 class="h2">Chi-Square Test for Dice</h1>
				<p class="lead">Test your dice using statistical analysis. Simply select the size of your dice and begin rolling. The Chi-Squared test does require a large number of rolls, so a significance level is shown to help you gauge how much time you want to spend rolling.</p>
			</div>
			<div class="row">
				<div class="col-md-4 order-md-2 mb-4">
					<h2 class="h4 mb-3 d-flex justify-content-between align-items-center">
						<span>Dice Rolls</span>
						<span id="form-roll-count" class="badge badge-danger badge-pill">0</span>
					</h2>
					<form id="dice-rolls-form" autocomplete="false">
						<div class="form-group">
							<label for="dice-select">Number of Sides</label>
							<select class="form-control" id="dice-select">
								<option value="4">d4</option>
								<option value="6">d6</option>
								<option value="8">d8</option>
								<option value="10">d10</option>
								<option value="12">d12</option>
								<option value="20">d20</option>
							</select>
						</div>
						<p>Enter your rolls one at a time or as a comma separated list in the All Rolls box.</p>
						<div class="form-group">
							<label for="roll-input">Single Roll</label>
							<small id="roll-input-help" class="form-text text-muted">Enter a single value, then press enter to add a roll.</small>
							<input type="text" id="roll-input" class="form-control" aria-describedby="roll-input-help" autocomlete="false">
							<small id="roll-input-error" class="form-text text-danger"></small>
						</div>
						<div class="form-group">
							<label for="rolls-input">All Rolls</label>
							<small id="rolls-input-help" class="form-text text-muted">Enter a comma separated list of rolls.</small>
							<textarea class="form-control" id="rolls-input" rows=5 aria-describedby="rolls-input-help"></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Update</button>
					</form>
					<div class="mt-5">
						<a id="permalink" href="?rolls=" style="display:none;">Permalink to Current Rolls</a>
					</div>
				</div>
				<div class="col-md-8 order-md-1">
					<h2 id="is-biased">Is my dice biased?</h2>
					<p id="ans-na"><strong>Not enough data.</strong> More rolls need to be counted before the minimum significance level is reached.</p>
					<p id="ans-reject" style="display:none;"><strong>Yes</strong>, at this significance level. It's possible that your dice is fair and your rolls were unlikely. This chance decreases as more rolls are counted and the significance level increases. <a href="#explanation">Below</a> is an explanation for how this is calculated. The explanation includes raw data if you would like to intepret it yourself.</p>
					<p id="ans-fail-to-reject" style="display:none;"><strong>No</strong> Atleast, not that's been detected. At lower significance levels it's possible that even a drastically biased dice will still pass the test. To learn more read the <a href="#explanation">Explanation section</a>. It includes the raw data if you would like to interpret it yourself.</p>

					<h3 class="h5">Rolls</h3>
					<div>
						<div class="mr-3">Roll Count: <span id="curr-roll-count" class="badge badge-danger badge-pill">0</span></div>
					</div>
					<div class="mb-3">
						<div class="mr-3" id="rolls-needed-wrapper">Rolls Needed
							<span id="needed-sig-low">(low significance):</span>
							<span id="needed-sig-med" style="display:none;">(medium significance):</span>
							<span id="needed-sig-high" style="display:none;">(high significance):</span>
							<span id="needed-sig-vhigh" style="display:none;">(very high significance):</span>
							<span id="rolls-needed" class="badge badge-warning badge-pill">0</span>
						</div>
						<div class="mr-3" id="at-highest-sig">Using highest significance level</div>
					</div>
					<div id="stats" style="display:none;">
						<div class="mb-3 d-flex align-items-center">
							<div class="mr-3">\(\chi^2\): <span id="stat-chi-square"></span></div>
							<div class="mr-3">Significance: <span id="stat-significance"></span></div>
							<div class="mr-3">Cumm. Distribution: <span id="stat-cdf"></span></div>
						</div>
					</div>

					<h2 id="roll-frequency-chart">Roll Frequency Chart</h2>
					<div id="freq-chart-wrapper" style="width:100%; position:relative;">
						<canvas id="freq-chart"></canvas>
					</div>

					<h2 id="explanation">Explanation</h2>
					<h3>Hypothesis Testing</h3>
					<p>Answering the question "Is my die biased?" is really hard. Unfortunately, we can't answer this question with a straight "yes" or "no". We can say that there is enough evidence that the die is biased or that there isn't enough evidence. We also have to figure out what "enough" evidence is. When performing a hypothesis test a confidence or significance level is selected, usually 95%, 99%, or some other high percentage.</p>
					<h3>Significance Levels</h3>
					<p>Usually a significance level is selected up front. Since a lot of die bias is subjective I decided to change the significance level based on the number of times the die was rolled. This means that in addition to the test being more accurate, you can be more sure of the answer. It also means that I get to make a fancy UI that changes colors.</p>
					<p>The minimum number of die rolls for each level are based on the number of faces on die being rolled. The number of faces is multiplied by the level multiplier to determine the minimum number of rolls required to test at that level. The significance percentage is the normal significance level used during the chi-squared test. The percentage is <strong>not</strong> the probability that a die is fair. It is the percentage of fair dice that fail the test. Yes, fair die can fail the test. It is completely plausible for a fair dice to roll in such a way that it appears to be biased at lower significance levels.</p>
					<table class="table">
						<caption class="sr-only">Significance Levels</caption>
						<thead>
							<tr><th>Color</th><th>Level</th><th>Multiplier</th><th>Significance</th></tr>
						</thead>
						<tbody>
							<tr><td><span class="badge badge-warning badge-pill">0</span></td><td>Low</td><td>5</td><td>95%</td></tr>
							<tr><td><span class="badge badge-info badge-pill">0</span></td><td>Medium</td><td>15</td><td>97.5%</td></tr>
							<tr><td><span class="badge badge-primary badge-pill">0</span></td><td>High</td><td>25</td><td>99%</td></tr>
							<tr><td><span class="badge badge-success badge-pill">0</span></td><td>Very High</td><td>50</td><td>99.9%</td></tr>
						</tbody>
					</table>
					<h3>Chi-Square Test</h3>
					<p>Now that we know about hypothesis testing and significance levels we can talk about the specific test used. The chi-square test is a goodness-of-fit test that can be used to determine if two distributions differ. In our case, do our die rolls match what is expected. This is a very general test too. It doesn't look for a specific kind of bias, but all kinds of biases. Unfortunately that means we have to roll the die a lot more than we would if we were looking for a specific kind of bias.</p>
					<p>Calculating the test-statistic (\(\chi^2\)) is relatively easy. First, calculate the number of times we expect each face of the die to appear (\(E\)). To do this just divide the totol number of rolls by number of faces on the die. Then, for each face (\(i\)) of the die count up the number if times it was rolled (\(O_i\)) subtract the expected count \(E\) square it, and divide by the expected count. 
					$$\frac{(O_i-E)^2}{E}$$
					Add up all the values calculated for each face. This is your test statistic. You'll also need the degrees of freedom (\(v\) or df depending on the source). Just subtract one from the number of faces on the die.
					$$\chi^2 = \sum_{i=1}^{N} \frac{(O_i-E)^2}{E}$$
					</p>
					<p>There are two ways to compare this value to the significance level. The most direct way is to plug it into a <a href="https://www.math.ucla.edu/~tom/distributions/chisq.html">chi-square distribution calculator</a> and compare to the significance level probability you'd like to use. If the output is higher than the significance level we reject the null hypothesis (say the die is probably biased).</p>
					<p>The other way is to look at a <a href="https://www.itl.nist.gov/div898/handbook/eda/section3/eda3674.htm">chi-square distribution table</a>. Use the degrees of freedom (the \(v\) value from earlier) to find the matching row. Compare your \(\chi^2\) to the value in the column that matches your selected significance level probability. If your \(\chi^2\) is greater than the value we reject the null hypothesis (say the die is probably biased).</p>
				</div>
			</div>
		</div>
	</body>
	<footer class="my-5 pt-5 text-muted text-center text-small">
		<p class="mb-1">by CD Champion. <a href="https://gitlab.com/d5c4b3/chi-squared">Source Code & Support</a></p>
	</footer>
</html>
